.post
    margin-top: 25px

    > .title
        text-align: center

    > .date,
    > .post-tags
        color: $gama
        font-weight: 300
        font-size: 1.4rem
        text-transform: uppercase
        text-align: center
        display: block
        margin-bottom: 6rem
        letter-spacing: 1px
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 2rem

    > .post-tags > .item
        padding: 2px 8px
        border-radius: 3px
        font-size: 1.1rem
        background: $epsilon
        color: $alpha
        letter-spacing: 1px
        margin: 3px 1px
        text-decoration: none
        display: inline-block

    // general style
    > h2,
    > h3,
    > h4
        margin-top: 40px

        a
            text-decoration: none

    > .title-image
        max-height: 120px
        display: block
        margin: 0 auto

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right

    > .explore
        > ul
            list-style-type: none
            text-align: center
            margin: 0
            padding: 0

        > ul > li
            display: inline
            font-size: 1.4rem

        > ul > li > a
            text-align: center
            padding: 5px
            margin: 5px
            text-decoration: none

        > ul > li > a:hover
            background-color: #fa93a7
            border-style: solid
            border-width: thin
            color: white
            text-align: center
            text-decoration: none

    > .whoarewe
        display: block
        text-align: center
        margin: 0 auto

    > .whoarewe > .link
        display: inline-block
        margin: 0 auto
        text-align: center
        text-decoration: none
        position: relative
    > .whoarewe > .link > .selfie
        width: 225px
        height: 225px
        border-radius: 100%
        transition: all .2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .whoarewe > .link > .thanks
        width: 100px
        height: 100px
        border-radius: 100%
        transition: all .2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8
