.header-home
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        // width: 500px
        // height: 500px
        margin-bottom: 25px
        border-radius: 10%
        transition: all .2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8
    
    > .link > .small
        width: 300px
        height: 300px

    > .title
        font-size: 4rem
        margin: 0 0 13px
    
    > .small
        font-size: 3rem

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200

.explore
    margin-top: 10px
    margin-bottom: 25px
    border-top: 1px solid $epsilon
    border-bottom: 1px solid $epsilon
    > ul
        list-style-type: none
        text-align: center
        margin: 0
        padding: 0

    > ul > li
        display: inline
        font-size: 1.4rem

    > ul > li > a
        text-align: center
        padding: 3px
        margin: 3px
        text-decoration: none

    > ul > li > a:hover
        background-color: #fa93a7
        border-style: solid
        border-width: thin
        color: white
        text-align: center
        text-decoration: none