body, html
	font-size: 62.5%

body
	font: 16px $fontSans
	color: $alpha

h1, h2, h3, h4
	font-family: $fontSans
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h1 > a
	text-decoration: none
	color: $beta

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

div.main
	padding-top: 50px
	padding-bottom: 20px

a
	color: $delta
	text-decoration: underline

a.button
	background-color: black
	border-style: solid
	border-width: thin
	color: white
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px

a.button:hover 
	background-color: white
	border-style: solid
	border-width: thin
	color: black
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px

a.action
	background-color: #fa93a7
	border-style: solid
	border-width: thin
	color: white
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px

a.action:hover
	background-color: #f97b93
	border-style: solid
	border-width: thin
	color: black
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px
	margin: 5px

p
	line-height: 1.7
	color: $alpha
	font-weight: 300
	margin-bottom: 20px
	letter-spacing: 0.4px

	@media #{$mobile}
		letter-spacing: 0.2px

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

img,
pre,
iframe
	max-width: 100%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.3rem
	color: $gama
	font-weight: 300

	@media #{$mobile}
		font-size: 1.2rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 12px
	line-height: 20px
	background: #fff
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 96%
	margin: 0 auto

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

.episodes
	list-style-type: none
	text-align: center
	margin: 0
	padding: 0

	> li
		display: inline
		font-size: 1.4rem

	> li > a
		text-align: center
		padding: 5px
		margin: 5px
		text-decoration: none
	
	> li > a:hover
		text-decoration: underline

	> li > a > img
		width: 225px
		height: 225px
		border-radius: 25%
		transition: all .1s
		opacity: 1
		position: relative

		&:hover
			box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
			opacity: .8
			background-color: #fa93a7
	
	> .description
		font-size: 1.85rem
		font-weight: 300
		font-style: normal
		color: $gama
		width: 70%
		margin: 30px
		padding: 30px

		// if you put some links in your bio. ;)
		a
			font-weight: 200